accession_id	filename	target
GSM1085593_BL_10_15931.txt	GSM1085593_BL_10_15931.txt	normal
GSM1085594_BL_10_21327.txt	GSM1085594_BL_10_21327.txt	normal
GSM1085595_BL_10_25642.txt	GSM1085595_BL_10_25642.txt	normal
GSM1085596_BL_10_26576.txt	GSM1085596_BL_10_26576.txt	normal
GSM1085597_BL_10_1067.txt	GSM1085597_BL_10_1067.txt	normal
GSM1085598_BL_10_4442.txt	GSM1085598_BL_10_4442.txt	normal
GSM1085599_BL_10_4621.txt	GSM1085599_BL_10_4621.txt	normal
GSM1085604_SCLC_04_14007.txt	GSM1085604_SCLC_04_14007.txt	tumor
GSM1085605_SCLC_06_14419.txt	GSM1085605_SCLC_06_14419.txt	tumor
GSM1085606_SCLC_06_26576.txt	GSM1085606_SCLC_06_26576.txt	tumor
GSM1085607_SCLC_S811.txt	GSM1085607_SCLC_S811.txt	tumor
